<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Homu queue - {{repo_name}}</title>
        <style>
            h1 { font-size: 20px; }
            h2 { font-size: 16px; }

            table { border-collapse: collapse; }
            td, th { border: 1px solid black; padding: 5px; font-size: 13px; }
            button { display: block; margin: 15px 0; }

            .undecided { background-color: #ddd; }
            .success { background-color: #0f0; }
            .failure, .error { background-color: red; }
            .pending { background-color: yellow; }

            .yes { color: green; }
            .no { color: red; }
            .unknown { color: yellow; }
        </style>
    </head>
    <body>
        <h1>Homu queue - {{repo_name}}</h1>

        <button type="button" id="rollup">Create a rollup</button>

        <table>
            <tr>
                <th>Number</th>
                <th>Status</th>
                <th>Priority</th>
                <th>Head ref</th>
                <th>Title</th>
                <th>Approved by</th>
                <th>Mergeable</th>
                <th>Assignee</th>
            </tr>

            {% for state in states %}
            <tr>
                <td><a href="{{state.url}}">{{state.num}}</a></td>
                <td class="{{state.status}}">{{state.status}}</td>
                <td>{{state.priority}}</td>
                <td>{{state.head_ref}}</td>
                <td>{{state.title}}</td>
                <td>{{state.approved_by}}</td>
                <td class="{{state.mergeable}}">{{state.mergeable}}</td>
                <td>{{state.assignee}}</td>
            </tr>
            {% endfor %}
        </table>

        <script>
            document.getElementById('rollup').onclick = function(ev) {
                if (!confirm('This will create a new pull request. Proceed?')) return;

                location = 'https://github.com/login/oauth/authorize' +
                    '?client_id={{oauth_client_id}}' +
                    '&scope=public_repo' +
                    '&state=' + encodeURIComponent(JSON.stringify({
                        repo: '{{repo_name}}'
                    }));
            };
        </script>
    </body>
</html>
